# licensesystem

./: README.md  pom.xml
src/main/java/com/wangxl/licensesystem/: LicensesystemApplication.java
src/main/java/com/wangxl/licensesystem/base/controller/: BaseController.java
src/main/java/com/wangxl/licensesystem/base/dao/: BaseDao.java
src/main/java/com/wangxl/licensesystem/base/pojo/: BasePojo.java
src/main/java/com/wangxl/licensesystem/base/service/: BaseService.java
src/main/java/com/wangxl/licensesystem/config/: ApplicationContext.java  DruidDBConfig.java
src/main/java/com/wangxl/licensesystem/controller/: LoginController.java  MainController.java  UsersController.java
src/main/java/com/wangxl/licensesystem/dao/: RoleDao.java  UsersDao.java
src/main/java/com/wangxl/licensesystem/pojo/: License.java  LoginLog.java  Menus.java  Role.java  RoleMenu.java  Users.java
src/main/java/com/wangxl/licensesystem/service/: UsersService.java
src/main/java/com/wangxl/licensesystem/service/impl/: UsersServiceImpl.java
src/main/java/com/wangxl/licensesystem/shiro/: AuthorizingRealmImpl.java  MShiroFilterFactoryBean.java  ShiroConfiguration.java
src/main/java/com/wangxl/licensesystem/utils/: ASCEncrypt.java  BaseUtils.java  CommonUtils.java  DESUtils.java  DateFormatUtil.java  DownloadImage.java  EncryptUtil.java  FastDFSImage.java  FileOperUtils.java  HexUtil.java  ImageCompress.java  PageInfoUtil.java  StringUtils.java  VerifyCodeUtils.java
src/main/resources/: application-dev.yml  application-product.yml  log4j.properties  logback-spring.xml
src/main/resources/mapper/auth/: RoleMapper.xml  UsersMapper.xml
src/main/webapp/WEB-INF/views/: BasePath.jsp  index.jsp  leftnav_static.jsp  topnav.jsp
src/main/webapp/WEB-INF/views/view/login/: login.jsp
src/main/webapp/static/assets/common/css/: add-instruments.css  add-instruments.css.map  add-instruments.less  addBasicFacility.css  addGroup.css  addGroup.css.map  addUser.css  addUser.css.map  addUser.less  admin.css  band.css  band.css.map  band.less  classify.css  classify.css.map  classify.less  collect.css  common.css  comsumables.css  comsumables.css.map  comsumables.less  console.css  customsSupervision.css  iconfont.css  infoManage.css  infoManage.css.map  infoManage.less  infoManageDetail.css  infoManageDetail.css.map  infoManageDetail.less  instruConsumables.css  instruConsumables.css.map  instruConsumables.less  instruStatistic.css  login-records.css  login-records.css.map  login-records.less  manage.css  manage.css.map  manage.less  (+17 more)
src/main/webapp/static/assets/common/css/fonts/: iconfont.eot
src/main/webapp/static/assets/common/css/portalManage/: advertiseManage.css  advertiseManage.css.map  advertiseManage.less  campusMainInfo.css  campusMainInfo.css.map  campusMainInfo.less
src/main/webapp/static/assets/common/js/: common.js  jquery.base64.js
src/main/webapp/static/assets/common/js/fullcalendar-3.4.0/: fullcalendar.css  fullcalendar.min.js
src/main/webapp/static/assets/common/module/: admin.js
src/main/webapp/static/assets/module/json/: bandRecord.json  chargeAccount.json  chargeRule.json  classify.json  comments.json  consumables.json  delegateOrder.json  financeParam.json  infoManage.json  instruConsumables.json  instruManage.json  labRecord.json  links.json  loginRecords.json  mainExpenditureSource.json  mainSubjectField.json  newsLists.json  personList.json  principal.json  propertyTable.json  responsor.json  roleAllocate.json  searchAdmin.json  suggestion.json  systemNotice.json  useGuide.json  userManage.json
src/main/webapp/static/assets/module/json/requests/: organization.json  organizationTree1.json  outside.json  unitInner2.json  unitInner3.json
src/main/webapp/static/assets/module/json/requests/charts/: activeUser.json  costComprestatistic.json  educationChart2.json  financeStatistic.json  groupStatistic.json  jishiCompreCharts.json  (+7 more)
src/main/webapp/static/assets/module/utf8-jsp-ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/static/assets/module/utf8-jsp-ueditor/jsp/: config.json
src/main/webapp/static/css/: common.css  common.css.map  common.less  register.css  register.css.map  register.less  reset.css  reset.less
src/main/webapp/static/css/ext/: perfect-scrollbar.css
src/main/webapp/static/js/: wuling.js
src/main/webapp/static/js/ext/: jquery.form.js  jquery.validate.min.js  messages_zh.js
src/main/webapp/static/js/ext/common/: util.js
src/main/webapp/static/js/ext/common/search/: search.js
src/main/webapp/static/js/ext/fullcalendar-3.4.0/: fullcalendar.css  fullcalendar.min.js
src/test/java/com/wangxl/licensesystem/: LicensesystemApplicationTests.java
src/test/java/com/wangxl/licensesystem/service/: UsersServiceTest.java
(+6 files in other folders)
