@import url('../variables');
/*表格头部以及默认样式重置*/
.layui-card {
  .layui-card-header {
    padding-top: 5px;
    box-sizing: border-box;

    h3 {
      font-size: 16px;
      font-weight: 400;
      color: @titleColor;
      line-height: 30px;
    }

    .layui-btn {
      height: @btnHeight;
      line-height: @btnHeight;
    }
  }

  .layui-card-body {
    .action-item {
      margin-right: 5px;
    }
  }
}

.layui-tab-item {
  &:first-child {
    padding: 58px 30px 0 324px;
    color: #212121;
    font-size: 14px;

    .img-settings-box {
      width: 1000px;
      min-height: 600px;

      .settings-item {
        overflow: hidden;
        line-height: 38px;
      }
    }

    .name {
      text-align: left;
      width: 100px;
    }

    .right-box {
      margin-left: 100px;
      overflow: hidden;

      .select-pic-box {
        position: relative;
        width: 92px;

        input[type="file"] {
          position: absolute;
          width: 100%;
          height: 38px;
          top: 0;
          left: 0;
          outline: none;
          background-color: transparent;
          filter: alpha(opacity=0);
          -moz-opacity: 0;
          opacity: 0;
          cursor: pointer;
          z-index: 100;
        }
      }
    }

    .pic-list {
      margin-left: 200px;
      margin-top: 30px;
      padding-top: 20px;

      .pic-item {
        width: 230px;
        height: 270px;
        margin-right: 40px;
        margin-bottom: 30px;

        &:nth-child(3n) {
          margin-right: 0;
        }

        .pic-box {
          position: relative;
          width: 100%;
          height: 206px;
          padding: 35px 6px 41px 9px;
          box-sizing: border-box;
          background: rgba(255, 255, 255, 1);
          border-radius: 5px 0px 0px 0px;
          border: 1px solid #E5E5E5;
          margin-bottom: 20px;

          img {
            width: 100%;
            height: 100%;
          }

          .remove-icon-btn {
            position: absolute;
            top: -22px;
            right: -8px;
            cursor: pointer;
          }
        }
      }
    }

    .btns-item {
      margin-left: 200px;
    }
  }
}
