.easy-top {
  width: 100%;
  height: 108px;
  background: #F9F9F9;
  border-bottom: 1px solid #CBCBCB;

  .register-tip, .login-tip {
    height: 15px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(70, 70, 70, 1);
    margin-top: 40px;

    a {
      color: #3699FF;
    }
  }

  a {
    margin-top: 22px;
  }
}

.main-container {
  margin-top: 5px;

  .title-box {
    height: 50px;
    border-bottom: 1px solid #CBCBCB;

    .title {
      box-sizing: border-box;
      text-align: center;
      width: 105px;
      height: 50px;
      font-size: 16px;
      border-bottom: 3px solid #3699FF;
      font-weight: bold;
      line-height: 50px;
    }
  }

  .form-box {
    position: relative;

    .register-form, .login-form {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      margin-top: 50px;
      width: 308px;

      .form-group {
        label {
          padding: 6px 0 0 0;
          font-size: 13px;
          width: 66px;
          margin-right: 10px;
          text-align: justify;
          text-align-last: justify;
        }

        .dropdown-panel {
          select {
            width: 104px;
            height: 32px;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            background-size: 10%;
            font-size: 12px;
            font-family: Microsoft YaHei;
            color: #464646;
            outline: none;
            border: 1px solid #CBCBCB;
            padding-left: 9px;
            background: url("../../images/arrow.png") no-repeat 76px center;
          }
        }

        .other-login-box {
          padding-left: 75px;
          margin-top: 10px;

          .other-login {
            font-size: 14px;
            line-height: 27px;
            color: #464646;
            width: 225px;
          }
        }

        .forget-password {
          float: right;
          color: #198AFE;
        }

        .submit-btn {
          width: 240px;
          height: 46px;
          font-size: 16px;
          text-align: center;
          border-radius: 0;
          background: #3699FF;
          color: #fff;
          margin-left: 75px;
          margin-top: 30px;
        }

        .input-panel {
          width: 232px;
        }

        input {
          width: 232px;
          height: 32px;
          border: 1px solid rgba(203, 203, 203, 1);
          border-radius: 2px;
          font-size: 12px;
        }
      }
    }
  }
}