@import url('variables');
/*表格头部以及默认样式重置*/
.layui-card {
  .layui-card-header {
    padding-top: 5px;
    box-sizing: border-box;

    h3 {
      font-size: 16px;
      font-weight: 400;
      color: @titleColor;
      line-height: 30px;
    }

    .layui-btn {
      height: @btnHeight;
      line-height: @btnHeight;
    }
  }

  .layui-card-body {
    .action-item {
      margin-right: 5px;
    }
  }
}

.none-display {
  display: none;
}

.instruManage {
  .layui-tab-item {
    min-height: 600px;

    form {
      width: 600px;
      padding-left: 186px;
      padding-top: 44px;

      .bot-btn {
        width: 110px;
        height: 34px;
        line-height: 34px;
        font-size: 16px;
      }

      .layui-form-item {
        .layui-form-label {
          width: 160px;
          text-align: right;
        }

        .layui-input-block {
          margin-left: 210px;
        }

        .file-box {
          position: relative;
          padding: 3px 5px;
          overflow: hidden;
          color: #fff;
          border: 1px solid rgb(230, 230, 230);
          width: 80px;
          height: 80px;

          input[type = 'file'] {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            outline: none;
            background-color: transparent;
            filter: alpha(opacity=0);
            -moz-opacity: 0;
            opacity: 0;
            cursor: pointer;
            z-index: 100;
          }

          input {
            width: 100% !important;
            height: 100% !important;
          }

          .camera {
            color: #E5E5E5;
            font-size: 48px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -84%);
          }

          .upload-txt {
            color: #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 43%);
            font-size: 10px;
            width: 100%;
          }
        }

        .show-pic {
          border: 1px solid rgb(230, 230, 230);
          width: 90px;
          height: 86px;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}