@import url('variables');
/*表格头部以及默认样式重置*/
.layui-card {
  .layui-card-header {
    padding-top: 5px;
    box-sizing: border-box;

    h3 {
      font-size: 16px;
      font-weight: 400;
      color: @titleColor;
      line-height: 30px;
    }

    .layui-btn {
      height: @btnHeight;
      line-height: @btnHeight;
    }
  }

  .layui-card-body {
    .info-box {
      width: 1200px;
      margin: 50px auto;
      font-size: 14px;
      color: #464646;

      .info-item {
        margin-bottom: 20px;
        height: 38px;
        line-height: 38px;

        .name {
          width: 100px;
        }

        .right-box {
          width: 500px;

          .file-box {
            position: relative;
            padding: 3px 5px;
            overflow: hidden;
            color: #fff;
            border: 1px solid rgb(230, 230, 230);
            width: 169px;
            height: 144px;

            .camera {
              color: #E5E5E5;
              font-size: 60px;
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -84%);
            }

            img {
              width: 100%;
              height: 100%;
            }
          }

          .layui-col-md3 {
            margin-right: 10px;

            &:last-child {
              margin-right: 0;
            }
          }

          .upload-box {
            width: 169px;

            button {
              position: relative;

              input[type = 'file'] {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                outline: none;
                background-color: transparent;
                filter: alpha(opacity=0);
                -moz-opacity: 0;
                opacity: 0;
                cursor: pointer;
                z-index: 100;
              }
            }
          }
        }

        .btns-item {
          padding-left: 100px;
        }
      }
    }
  }
}