@import "variables";

.layui-tab-item {
  &:last-child {
    .detail-box {
      &:first-child {
        padding: 0;

        .search-btn {
          margin-top: 10px;
        }
      }
    }

    .book-order-status, .realPay {
      .name {
        height: 34px;
        line-height: 34px;
      }

      .btn-group {
        padding-left: 210px;
        width: 260px;
        margin-top: 50px;
      }
    }
  }
}